0> s mana
mana> # 测试mana √

mana> g 100 1 mana
已唤醒猫猫[mana]
[mana]
===== m a n a =====
欢愉、悼亡、深渊、智慧
===== ======= =====
[*]
- exit/退出 猫猫休息
- mana/玛娜 唤醒猫猫
[idle]
- divine/占卜 花费1玛娜，祈求神的回应
- pray/祈祷 n 花费n玛娜，感受神的呼吸
- mana 正数买入，负数卖出，0查询

mana> g 100 1 mana 0
[测试1号] 当前持有 0个玛娜

mana> g 100 1 bag
[测试1号]当前有 36500金

mana> g 100 1 mana 10
[测试1号] 购买玛娜成功，当前持有 26500个金币，10个玛娜

mana> g 100 1 bag
[测试1号]当前有 26500金

mana> g 100 1 mana -10
[测试1号] 卖出玛娜成功，当前持有 36500个金币，0个玛娜

mana> g 100 1 bag
[测试1号]当前有 36500金

mana> g 100 1 exit
[mana]猫猫休息了


0> s plus
plus> # 测试加一秒 √

plus> g 100 1 加一秒
已唤醒猫猫[加一秒]
[加一秒]
每人初始时间值为0
每有3个不同的人执行一次或若干次加1，boss就会完成蓄力，吸取目前时间值最高的人的时间，如果有多人，则都被吸取
boss时间值>=17时，游戏结束，boss将带走所有比他时间值高的人，剩余人中时间值最高的获胜，世界重启
[*]
- exit/退出 退出游戏（数据保留）
- 加一秒 启动游戏
[idle]
- 我的 查看你目前的时间
- boss 查看boss的时间和能量
- 全部 查看所有人参与情况，以及boss的时间和能量
- 加一/+1/加1 让你的时间+1

plus> g 100 1 +1
[测试1号]的时间增加了！目前为：1
boss目前的时间：0/17
boss目前的能量：1/3

plus> g 100 1 我的
[测试1号]目前的时间：1

plus> g 100 2 +1
[测试2号]的时间增加了！目前为：1
boss目前的时间：0/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 2 +1
[测试2号]的时间增加了！目前为：2
boss目前的时间：0/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 1 +1
[测试1号]的时间增加了！目前为：2
boss目前的时间：0/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 3 +1
[测试3号]的时间增加了！目前为：1
boss目前的时间：0/17
boss目前的能量：3/3
boss即将发动攻击！
boss发动了攻击...

plus> d 6
...
[测试1号] 感受到一阵空虚
[测试2号] 的时间似乎变快了
boss目前的时间：4/17
boss目前的能量：0/3
[测试1号]目前的时间：0
[测试2号]目前的时间：0
[测试3号]目前的时间：1


plus> g 100 1 +1
[测试1号]的时间增加了！目前为：1
boss目前的时间：4/17
boss目前的能量：1/3

plus> g 100 1 全部
boss目前的时间：4/17
boss目前的能量：1/3
[测试1号]目前的时间：1
[测试2号]目前的时间：0
[测试3号]目前的时间：1

plus> g 100 2 +1
[测试2号]的时间增加了！目前为：1
boss目前的时间：4/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 2 +1
[测试2号]的时间增加了！目前为：2
boss目前的时间：4/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 1 +1
[测试1号]的时间增加了！目前为：2
boss目前的时间：4/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 3 +1
[测试3号]的时间增加了！目前为：2
boss目前的时间：4/17
boss目前的能量：3/3
boss即将发动攻击！
boss发动了攻击...

plus> d 6
...
[测试1号] 似乎被夺走了什么东西
[测试2号] 的时间似乎变快了
[测试3号] 的时间似乎变快了
boss目前的时间：9/17
boss目前的能量：0/3
[测试1号]目前的时间：1
[测试2号]目前的时间：-1
[测试3号]目前的时间：1


plus> g 100 2 boss
boss目前的时间：9/17
boss目前的能量：0/3

plus> g 100 1 +1
[测试1号]的时间增加了！目前为：2
boss目前的时间：9/17
boss目前的能量：1/3

plus> g 100 2 +1
[测试2号]的时间增加了！目前为：0
boss目前的时间：9/17
boss目前的能量：2/3
boss即将发动攻击！

plus> g 100 3 +1
[测试3号]的时间增加了！目前为：2
boss目前的时间：9/17
boss目前的能量：3/3
boss即将发动攻击！
boss发动了攻击...

plus> d 6
...
[测试1号] 感受到一阵空虚
[测试3号] 的时间似乎变快了
boss目前的时间：12/17
boss目前的能量：0/3
[测试1号]目前的时间：1
[测试2号]目前的时间：0
[测试3号]目前的时间：0


plus> g 100 1 exit
数据已保存
[加一秒]猫猫休息了


0> s calc
calc> # 测试24点 √

calc> g 100 1 24点
已唤醒猫猫[24点]
[24点]
加、减、乘、除、次方，5种运算符可用
给出4个1-9范围内的数字，请通过以上运算符算出24点
同时还有48点等其他模式可选，欢迎挑战
[*]
- 退出/exit 猫猫休息
- 切换模式 
- 24点 唤醒猫猫，开始游戏
[切换模式]
- <任意文字> 更多挑战
[计算]
- 出题/next 出题
- 题目/question 展示题目
- 答案/answer 展示答案
- <任意文字> 请使用正确的表达式，例如 (1+2)*(3+3)
切换模式：
- 24
- 48
请输入

calc> g 100 1 24
切换模式为 24点
1 7 9 9
TIPS：本题至少有4种答案（使用不同的运算符）

calc> g 100 1 (12+2)-3/4
没有使用指定数字

calc> g 100 1 答案
(7-1)+(9+9)
(7+9)+(9-1)
(7+9)-(1-9)
(9+9)-(1-7)
3 3 7 9
TIPS：本题至少有3种答案（使用不同的运算符）

calc> g 100 1 exit
[24点]猫猫休息了


0> s dragon
dragon> # 测试成语接龙 √

dragon> g 100 1 接龙管理
已唤醒猫猫[接龙管理]
[接龙管理]
接龙，在聊天时静默运行
[*]
- exit/退出 猫猫休息
- <任意文字> 自动接龙
- 接龙管理 唤醒猫猫
[idle]
- <任意文字> 自动接龙
- list 列出所有词库
- data 展示你的答题数据
- rank 展示排行榜

dragon> g 100 1 心海
海人化羽

dragon> g 100 1 稻妻
奇异的海螺

dragon> g 100 1 心海
海染砗磲

dragon> g 100 1 稻妻
奇药庐中来

dragon> g 100 1 心海
海人化羽

dragon> g 100 1 稻妻
七段妙变化

dragon> g 100 1 心海
海染砗磲

dragon> g 100 1 稻妻
绮命

dragon> g 100 1 心海
海灵芝

dragon> g 100 1 稻妻
七执政

dragon> g 100 2 安步当车
车载船装

dragon> g 100 2 尾大不掉
雕心雁爪

dragon> g 100 2 安步当车
扯鼓夺旗

dragon> g 100 2 尾大不掉
吊形吊影

dragon> g 100 2 安步当车
彻上彻下

dragon> g 100 2 尾大不掉
雕梁画栋

dragon> g 100 2 安步当车
车尘马足

dragon> g 100 2 尾大不掉
雕肝镂肾

dragon> g 100 2 安步当车
扯篷拉纤

dragon> g 100 2 尾大不掉
刁钻古怪

dragon> g 100 1 data
[原神] 接龙次数 41

dragon> g 100 1 rank
排行榜

[原神]
  - [测试1号] 接龙次数 41

[成语]
  - [测试2号] 接龙次数 6

dragon> g 100 1 exit
[接龙管理]猫猫休息了


0> s bag
bag> # 测试背包、签到 √

bag> g 100 1 bag
[测试1号]当前有 36500金

bag> g 100 2 bag
[测试2号]当前有 -12502金

bag> g 100 2 checkin
[测试2号] 签到成功，系统奖励 10000金
[测试2号] 当前拥有 -2502金

bag> g 100 2 checkin
[测试2号] 今天已经签到过了

bag> g 100 1 背包 2
[测试1号]当前有 36500金

bag> g 100 2 背包 1
[测试2号]当前有 -2502金

bag> g 100 2 背包 1
[测试2号]当前有 -2502金


0> s get30
get30> # 测试抢30 √

get30> after d 3
get30> g 100 1 抢30
已唤醒猫猫[抢30]
[抢30]
至少2人游玩，每人开局10个筹码，每轮自增1个
每轮从52张牌中抽取一张（不放回），所有人按轮次使用筹码参与竞价，出价最高的人获得此牌对应的点数
重复多轮，谁的点数先达到30点，谁获胜
52张牌直到用尽后才会洗牌，且只要不退出游戏，下局的牌库将继承上局
[*]
- 退出/exit 猫猫休息
- help/帮助 发送自身帮助
- 抢30 打开游戏
[play]
- info/信息/游戏信息 展示当前牌、所有人筹码、报价
- <任意文字> 报价叫牌，要么为0，要么比上一个人高，如果全员报价为0，则本轮庄家获得该牌
[room]
- join/加入 加入房间
- leave/离开 离开房间
- start/begin/开始 开始游戏
- info/信息/房间/room/房间信息 展示房间信息
[测试1号] 加入房间

get30> g 100 1 退出
[抢30]猫猫休息了

get30> g 100 1 抢30
已唤醒猫猫[抢30]
[抢30]
至少2人游玩，每人开局10个筹码，每轮自增1个
每轮从52张牌中抽取一张（不放回），所有人按轮次使用筹码参与竞价，出价最高的人获得此牌对应的点数
重复多轮，谁的点数先达到30点，谁获胜
52张牌直到用尽后才会洗牌，且只要不退出游戏，下局的牌库将继承上局
[*]
- 退出/exit 猫猫休息
- help/帮助 发送自身帮助
- 抢30 打开游戏
[play]
- info/信息/游戏信息 展示当前牌、所有人筹码、报价
- <任意文字> 报价叫牌，要么为0，要么比上一个人高，如果全员报价为0，则本轮庄家获得该牌
[room]
- join/加入 加入房间
- leave/离开 离开房间
- start/begin/开始 开始游戏
- info/信息/房间/room/房间信息 展示房间信息
[测试1号] 加入房间

get30> g 100 2 加入
[测试2号] 加入房间

get30> g 100 1 start
游戏开始
当前牌 13
报价 筹码 点数 玩家名
>  无  10  0  [测试1号]
-  无  10  0  [测试2号]

get30> g 100 1 5
当前牌 13
报价 筹码 点数 玩家名
-  5  10  0  [测试1号]
>  无  10  0  [测试2号]

get30> g 100 1 5
没轮到你

get30> g 100 2 6
当前牌 13
报价 筹码 点数 玩家名
>  5  10  0  [测试1号]
-  6  10  0  [测试2号]
[测试2号] 赢得此牌
下一轮
所有人筹码+1
当前牌 1
报价 筹码 点数 玩家名
-  无  11  0  [测试1号]
>  无  5  13  [测试2号]

get30> g 100 1 8
没轮到你

get30> g 100 1 6
没轮到你

get30> g 100 2 0
当前牌 1
报价 筹码 点数 玩家名
>  无  11  0  [测试1号]
-  0  5  13  [测试2号]

get30> g 100 1 0
当前牌 1
报价 筹码 点数 玩家名
-  0  11  0  [测试1号]
>  0  5  13  [测试2号]
[测试2号] 赢得此牌
下一轮
所有人筹码+1
当前牌 6
报价 筹码 点数 玩家名
>  无  12  0  [测试1号]
-  无  6  14  [测试2号]

get30> g 100 1 0
当前牌 6
报价 筹码 点数 玩家名
-  0  12  0  [测试1号]
>  无  6  14  [测试2号]

get30> g 100 2 0
当前牌 6
报价 筹码 点数 玩家名
>  0  12  0  [测试1号]
-  0  6  14  [测试2号]
[测试1号] 赢得此牌
下一轮
所有人筹码+1
当前牌 8
报价 筹码 点数 玩家名
-  无  13  6  [测试1号]
>  无  7  14  [测试2号]

get30> g 100 2 0
当前牌 8
报价 筹码 点数 玩家名
>  无  13  6  [测试1号]
-  0  7  14  [测试2号]

get30> g 100 1 1
当前牌 8
报价 筹码 点数 玩家名
-  1  13  6  [测试1号]
>  0  7  14  [测试2号]
[测试1号] 赢得此牌
下一轮
所有人筹码+1
当前牌 5
报价 筹码 点数 玩家名
>  无  13  14  [测试1号]
-  无  8  14  [测试2号]

get30> g 100 1 1
当前牌 5
报价 筹码 点数 玩家名
-  1  13  14  [测试1号]
>  无  8  14  [测试2号]

get30> g 100 2 0
当前牌 5
报价 筹码 点数 玩家名
>  1  13  14  [测试1号]
-  0  8  14  [测试2号]
[测试1号] 赢得此牌
下一轮
所有人筹码+1
当前牌 5
报价 筹码 点数 玩家名
-  无  13  19  [测试1号]
>  无  9  14  [测试2号]

get30> g 100 2 0
当前牌 5
报价 筹码 点数 玩家名
>  无  13  19  [测试1号]
-  0  9  14  [测试2号]

get30> g 100 1 1
当前牌 5
报价 筹码 点数 玩家名
-  1  13  19  [测试1号]
>  0  9  14  [测试2号]
[测试1号] 赢得此牌
下一轮
所有人筹码+1
当前牌 9
报价 筹码 点数 玩家名
>  无  13  24  [测试1号]
-  无  10  14  [测试2号]

get30> g 100 1 1
当前牌 9
报价 筹码 点数 玩家名
-  1  13  24  [测试1号]
>  无  10  14  [测试2号]

get30> g 100 2 0
当前牌 9
报价 筹码 点数 玩家名
>  1  13  24  [测试1号]
-  0  10  14  [测试2号]
[测试1号] 赢得此牌
报价 筹码 点数 玩家名
>  1  12  33  [测试1号]
-  0  10  14  [测试2号]
[测试1号] 获胜
房间成员：
[测试1号] 获胜1局
[测试2号] 
发送start开始下一局

get30> g 100 2 0

get30> g 100 1 1

get30> g 100 1 1

get30> g 100 2 0

get30> g 100 2 0

get30> g 100 1 1

get30> g 100 1 1

get30> g 100 2 0

get30> g 100 2 0

get30> g 100 1 exit
[抢30]猫猫休息了

get30> after d 0.1

0> s inca
inca> # 测试印加 √

inca> g 100 1 incan
已唤醒猫猫[印加宝藏]
1. 前进，玩家翻开一张卡牌
2. 撤退，玩家沿着来时的路径原路返回
3. 遇到宝石，玩家平分宝石，剩余的宝石留在原地
4. 遇到遗物，当且仅当一名玩家撤退时可从卡片上获得遗物
5. 在前进时遇到怪物，第二次遇到将被驱逐出神殿，丢失此轮在神殿中获得的一切收益
6. 前两个被带出的遗物计5分，后3个被带出的遗物计10分

inca> g 100 2 join
<测试2号>加入了小队，当前小队共2人。

inca> g 100 1 start
游戏开始，输入[go/back]决定前进/撤退，此指令支持私聊我发出哦~
第1轮：第三神殿

inca> p 1 go
收到

inca> p 2 go
收到
第1回合, 发现了宝石<Gold>10枚
<概率女神> <Turquoise>有1积分，<Obsidian>有5积分，<Gold>竟然有10积分吗！？遗物只要出现了一次就不会再出现了呢~就算发生的概率再低，对于面对的人来说，概率就是100%呢只要尺度足够大，一切事件都必然发生，那么，谁是幸运儿呢？幸运或者不幸，对我来说都没有意义，那是从人类的角度才存在的东西

inca> p 1 back
收到

inca> p 2 go
收到
<测试1号>放弃了冒险
第2回合, 发现了宝石<Obsidian>15枚
<概率女神> <Turquoise>有1积分，<Obsidian>有5积分，<Gold>竟然有10积分吗！？遗物只要出现了一次就不会再出现了呢~就算发生的概率再低，对于面对的人来说，概率就是100%呢只要尺度足够大，一切事件都必然发生，那么，谁是幸运儿呢？幸运或者不幸，对我来说都没有意义，那是从人类的角度才存在的东西

inca> p 2 go
收到
第3回合, 发现了宝石<Turquoise>14枚
<概率女神> 有且仅有一个人撤退才能带走遗物哦~趁别人不知道的时候偷偷撤退吧！

inca> p 2 go
收到
第4回合, 发现了来自<Viper>的警告
<Viper> 人类，离开此地！

inca> p 2 go
收到
第5回合, 发现了来自<Mummy>的警告
<Mummy> 吾等奉命守护此地，驱逐一切外来者

inca> p 2 go
收到
第6回合, 发现了来自<Collapse>的警告
<Collapse> 别让我第二次看到你

inca> p 2 go
收到
第7回合, 发现了宝石<Turquoise>10枚
<概率女神> <Turquoise>有1积分，<Obsidian>有5积分，<Gold>竟然有10积分吗！？遗物只要出现了一次就不会再出现了呢~就算发生的概率再低，对于面对的人来说，概率就是100%呢只要尺度足够大，一切事件都必然发生，那么，谁是幸运儿呢？幸运或者不幸，对我来说都没有意义，那是从人类的角度才存在的东西

inca> p 1 go
收到

inca> p 1 back
收到

inca> p 2 back
收到
<测试2号>放弃了冒险
第1轮结束
第2轮：第二神殿

inca> p 1 back
收到

inca> p 2 back
收到
<测试1号>,<测试2号>放弃了冒险
第2轮结束
第3轮：第一神殿

inca> p 1 back
收到

inca> p 2 back
收到
<测试1号>,<测试2号>放弃了冒险
第3轮结束
第4轮：第四神殿

inca> p 1 back
收到

inca> p 2 back
收到
<测试1号>,<测试2号>放弃了冒险
第4轮结束
第5轮：第五神殿

inca> p 1 back
收到

inca> p 2 back
收到
<测试1号>,<测试2号>放弃了冒险
<测试1号>带着<Turquoise>24枚, <Obsidian>15枚, <Gold>10枚, <Artifact>0枚获得了胜利
游戏结束~
游戏结束~下次再见~
[印加宝藏]猫猫休息了

inca> p 1 back

inca> p 2 back

inca> p 1 back

inca> p 2 back


0> s query
query> # 测试成语查询 √

query> g 100 1 搜索成语 安步当车
安步当车
缓缓步行，当作坐车。语本《战国策·齐策四》：“晚食以当肉，安步以当车。”

query> g 100 1 搜索成语 车
搜索关键词：['车']

共找到82条相关信息

安车蒲轮
安步当车
宝马香车
杯水车薪
杯蛇鬼车
闭门造车
弊车羸马
博览五车
车填马隘
车载斗量
车载船装
车驰马骤
车烦马毙
车尘马足
车击舟连
车辙马迹
乘车戴笠
充栋盈车
戴笠乘车
丢卒保车
斗量车载
风车雨马
风车云马
福衢寿车
辅车相依
辅车相将
辅车脣齿
腹载五车
甘雨随车
高车驷马
膏车秣马
共挽鹿车
光车骏马
汗血盐车
毁车杀马
获隽公车
骥服盐车
鸠车竹马
揽辔登车
连车平斗
鹿车共挽
马水车龙
马足车尘
马咽车阗
马龙车水
泥车瓦马
攀车卧辙
骐骥困盐车
弃车走林
前车之鉴
前车可鉴
禽困覆车
轻车减从
轻车熟道
轻车熟路
轻车简从
日诵五车
杀马毁车
书同文车同轨
熟路轻车
束马县车
束马悬车
驷马轩车
驷马高车
随车甘雨
随车夏雨
随车致雨
五车腹笥
下车之始
下车伊始
下车泣罪
鲜车怒马
鲜车健马
香车宝马
悬车之年
悬车之岁
悬车束马
学富五车
以螳当车
引车卖浆
油壁香车
造车合辙


0> s suspect
suspect> # 测试谁是卧底 √

suspect> g 100 1 谁是卧底
已唤醒猫猫[谁是卧底]
[谁是卧底]
至少4人游玩，游玩前请加bot好友，否则无法通过私聊告知关键词
参与玩家的群名片不要重名，否则会产生非预期的错误=_=||
卧底只有一个
- 谁是卧底 唤醒猫猫
[play]
- exit/退出 
- 投票情况/info 展示投票情况
- vote/投票 请at你要投票的对象，一旦投票无法更改
[room]
- exit/退出 关闭游戏
- join/加入 加入房间
- leave/离开 离开房间
- start/begin/开始 开始游戏
- 房间/room 展示房间内成员列表
好友测试，无需回复
[测试1号] 加入房间

suspect> g 100 2 join
好友测试，无需回复
[测试2号] 加入房间

suspect> g 100 3 join
好友测试，无需回复
[测试3号] 加入房间

suspect> g 100 4 join
好友测试，无需回复
[测试4号] 加入房间

suspect> g 100 4 leave
[测试4号] 离开房间

suspect> g 100 4 start
至少需要4人才能开始游戏

suspect> g 100 2 start
至少需要4人才能开始游戏

suspect> g 100 4 join
好友测试，无需回复
[测试4号] 加入房间

suspect> g 100 2 start
游戏开始
编剧
作家
作家
作家

suspect> g 100 1 vote 2
[测试1号] 投票给了 [测试2号]

suspect> g 100 3 vote 2
[测试3号] 投票给了 [测试2号]

suspect> g 100 4 vote 2
[测试4号] 投票给了 [测试2号]
得票情况：
[1] [测试1号] 0
[2] [测试2号] 3
[3] [测试3号] 0
[4] [测试4号] 0

[测试2号] 出局！
游戏继续！

suspect> g 100 2 vote 1
[测试2号] 已经出局了

suspect> g 100 1 vote 1
[测试1号] 投票给了 [测试1号]

suspect> g 100 3 vote 1
[测试3号] 投票给了 [测试1号]
得票情况：
[1] [测试1号] 2
[3] [测试3号] 0
[4] [测试4号] 0

[测试1号] 出局！
普通人的关键词： 作家
[测试2号] [测试3号] [测试4号] 是普通人！
卧底的关键词： 编剧
[测试1号] 是卧底！
普通人赢了！
已回到房间，可发送start开始下一局

suspect> g 100 4 vote 1

suspect> g 100 4 exit
[谁是卧底]猫猫休息了

suspect> g 100 4 强制退出


0> s pray
pray> # 测试祈祷 √

pray> g 100 1 pray
[测试1号]的祈祷，让[测试33号]获得 -66666金
反转了，[测试33号]损失 66666金
[测试33号] 现在持有 -66000金
测试33号 获得成就
[飞来横祸] ★
累计遭遇祈祷大失败达到1次
测试33号 获得成就
[家徒四壁] ★
失去所有资产

pray> g 100 1 pray
[测试1号]的祈祷，让[测试24号]获得 6666金
[测试24号] 现在持有 7332金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试6号]获得 66666金
[测试6号] 现在持有 -66000金
测试6号 获得成就
[意外之财] ★
累计遭遇祈祷大成功达到1次

pray> g 100 1 pray
[测试1号]的祈祷，让[测试13号]获得 6666金
[测试13号] 现在持有 19998金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试80号]获得 666金
[测试80号] 现在持有 14664金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试43号]获得 6666金
[测试43号] 现在持有 6666金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试56号]获得 6666金
[测试56号] 现在持有 13998金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试28号]获得 -66666金
反转了，[测试28号]损失 66666金
[测试28号] 现在持有 -66666金
测试28号 获得成就
[飞来横祸] ★
累计遭遇祈祷大失败达到1次

pray> g 100 1 pray
[测试1号]的祈祷，让[测试92号]获得 66金
[测试92号] 现在持有 732金

pray> g 100 1 pray
[测试1号]的祈祷，让[测试32号]获得 666金
[测试32号] 现在持有 -57270金


0> s tax
tax> # 测试文字税 √

tax> g 100 1 文字市场
市场已关闭，本轮文字池为
个，他，来，成，么，就，接，一，下，小，自，那，人，在，新，可，直，过，会，发
剩余持续时间0s

tax> g 100 1 开放文字市场
市场已开放，持续300s，本轮文字池为
去，多，用，不，请，人，那，可，吗，看，绑，什，直，写，啊，为，给，定，要，在

tax> g 100 1 文字市场
市场已开放，本轮文字池为
去，多，用，不，请，人，那，可，吗，看，绑，什，直，写，啊，为，给，定，要，在
剩余持续时间299s

tax> g 100 1 购买文字
[测试1号] 花费1000金，购买了文字 看，写，直

tax> g 100 2 购买文字
[测试2号] 花费1000金，购买了文字 请，可，那

tax> g 100 2 购买文字
[测试2号] 花费1000金，购买了文字 人，看，在

tax> g 100 2 我的文字
[测试2号]当前拥有 人，看，在

tax> g 100 1 所有文字
[测试1号] 看写直

[测试2号] 人看在


